{
  "name": "@rubriclab/config",
  "version": "0.0.4",
  "exports": {
    "./biome": "./biome.json",
    "./tsconfig": "./tsconfig.json",
    "./postcss": "./postcss.cjs",
    "./tailwind": "./tailwind.ts"
  },
  "peerDependencies": {
    "@biomejs/biome": "1.9.2"
  },
  "dependencies": {
    "@rubriclab/package": "latest"
  },
  "simple-git-hooks": {
    "post-commit": "bun run rubriclab-postcommit"
  },
  "scripts": {
    "prepare": "bunx simple-git-hooks"
  }
}
